<!DOCTYPE html>
<html>
<head>
	<title>Lydia Natour | Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<main class="background">
	<section class="fantasma">
		<svg version="1.1" id="ghost" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="635.614 175 450 450" enable-background="new 635.614 175 450 450" xml:space="preserve">
			<g>
				<path fill="#D9534F" d="M856.315,222.059c3.082,0,6.15,0,9.221,0c1.367,0.24,2.723,0.513,4.086,0.714
				c8.396,1.22,16.904,1.948,25.182,3.73c25.836,5.511,48.5,17.446,67.832,35.383c30.893,28.646,47.576,64.009,47.84,106.332
				c0.318,53.075,0,106.165-0.08,159.231c-0.012,4.328-0.066,8.691-0.609,12.965c-0.867,6.781-1.746,13.73-9.305,16.895
				c-1.684,0-3.352,0-5.031,0c-5.105-5.234-10.285-10.41-15.311-15.723c-4.299-4.535-8.145-9.551-12.695-13.809
				c-9.328-8.703-16.879-8.395-25.574,0.895c-4.455,4.77-8.502,9.934-12.611,15.016c-4.986,6.16-10.676,11.293-18.457,13.621
				c-1.402,0-2.789,0-4.189,0c-8.639-2.391-13.723-9.059-19.045-15.566c-4.129-5.055-8.211-10.246-12.977-14.664
				c-8.498-7.883-20.051-7.629-28.12,0.641c-4.231,4.352-7.63,9.539-11.218,14.477c-4.497,6.227-8.869,12.531-16.651,15.109
				c-1.674,0-3.347,0-5.024,0c-8.026-3.07-13.258-9.293-18.303-15.848c-4.057-5.285-8.18-10.574-12.812-15.34
				c-5.181-5.316-11.338-6.543-17.451-2.473c-6.879,4.559-12.958,10.367-19.125,15.914c-6.372,5.738-12.435,11.812-18.63,17.75
				c-1.405,0-2.797,0-4.196,0c-6.825-2.871-9.696-8.613-10.397-15.438c-0.944-9.273-1.881-18.617-1.914-27.934
				c-0.195-48.168-0.135-96.332-0.087-144.495c0.015-12.751,1.713-25.312,5.153-37.601c10.198-36.322,31.346-64.716,62.85-85.312
				c16.756-10.952,35.053-18.322,54.895-21.477C841.111,223.854,848.727,223.049,856.315,222.059z M827.953,400.398
				c22.621-0.047,41.017-18.443,40.983-41.017c-0.025-22.565-18.472-41.083-40.942-41.098c-22.854-0.024-41.13,18.34-41.114,41.285
				C786.892,382.263,805.172,400.43,827.953,400.398z M911.493,358.908c-1.312,21.685,17.738,41.639,40.643,41.545
				c22.369-0.102,41.244-17.513,41.191-41.252c-0.053-23.229-18.549-40.81-41.119-40.917
				C928.251,318.172,910.444,339.131,911.493,358.908z"/>
				<path id="blanco-ojos" fill="#FFFFFF" d="M827.953,400.398c-22.781,0.031-41.064-18.136-41.073-40.829c-0.016-22.939,18.261-41.31,41.114-41.285
				c22.475,0.015,40.917,18.532,40.942,41.098C868.97,381.955,850.574,400.359,827.953,400.398z M862.341,359.326
				c-0.082-10.262-8.675-18.856-18.646-18.637c-10.197,0.224-18.719,8.954-18.489,18.941c0.234,10.278,8.748,18.455,19.017,18.281
				C854.328,377.736,862.407,369.455,862.341,359.326z"/>
				<path id="blanco-ojos" fill="#FFFFFF" d="M911.493,358.908c-1.055-19.777,16.758-40.736,40.715-40.624c22.57,0.107,41.066,17.687,41.119,40.917
				c0.053,23.739-18.822,41.15-41.191,41.252C929.231,400.547,910.181,380.597,911.493,358.908z M967.884,377.866
				c10.314,0.096,18.857-8.172,18.951-18.35c0.092-10.078-8.51-18.725-18.654-18.735c-9.844-0.01-18.828,8.481-18.566,18.435
				C949.909,370.43,958.3,377.652,967.884,377.866z"/>
				<path d="M862.341,359.326c0.066,10.129-8.013,18.42-18.118,18.586c-10.272,0.18-18.784-8.003-19.017-18.281
				c-0.229-9.987,8.291-18.718,18.489-18.941C853.666,340.47,862.259,349.064,862.341,359.326z"/>
				<path d="M967.884,377.866c-9.584-0.214-17.975-7.439-18.27-18.657c-0.26-9.946,8.723-18.438,18.566-18.434
				c10.143,0.011,18.746,8.657,18.654,18.735C986.741,369.7,978.206,377.969,967.884,377.866z"/>
			</g>
		</svg>
	</section>
		<section class="background1"></section>
			<section class="personal">
				<article class="presentacion">
					<h1>Lydia Natour Muñoz</h1>
					<figure>
						<img src="img/vector-user.png" class="foto" alt="usuario">
					</figure>
					<div class="lead">
						<h2>Ahora Fullstack web developer junior</h2> 
						<h3>Anteriormente periodista y técnico de márketing digital</h3>
					</div>
				</article>
			</section>
		<section class="background2"></section>
			<section class="estudios">
				<article class="estudios-parallax">
					<h1>Mis estudios <i class="fas fa-graduation-cap"></i></h1>
					<div id="informatica">
					<h2>Estudios de informática</h2>
					<p><b class="año">2019 Bootcamp: </b> Fullstack web developer en Upgrade Hub: HTML/CSS, SASS, Vanilla JS, Angular, React, PHP, Symphony, Mysql, MongoDB, NodeJS, protocolos HTTP, Polymer, Git y metodologías Agile.</p>
					</div>
					<div id="comunicacion">
					<h2>Estudios de comunicación/publicidad</h2>
					<p><b class="año">2016-2017 </b><b>Máster: </b>Periodismo y Comunicación digital ABC-UCM en Universidad Complutense de Madrid</p>
					<p><b class="año">2010-2016 </b><b>Triple grado: </b>Periodismo + Comunicación audiovisual y multimedia + Comunicación publicitaria en Universidad Europea de Madrid</p>
					</div>
				</article>
				<div class="arbol">
					<div class="caja-arbol">
					<div class="skills-topics">
						<p id="1">HTML/CSS</p>
						<p id="2">Javascript</p>
						<p id="3">Angular</p>
						<p id="4">PHP</p>
						<p id="5">Symphony</p>
						<p id="6">NodeJS</p>
						<p id="7">MySQL</p>
						<p id="8">MongoDB</p>
					</div>
					<div class="caja-arbol">
						<img src="img/arbol.svg" id="img-arbol" alt="arbol">
					</div>
					</div>
				</div>	
		</section>
		<section class="background3"></section>
		<section class="contactar">
			<article class="contacto">
				<form class="formulario" method=POST action="mailto:tr08.wfsd10.ene19@bootcamp-upgrade.com" enctype="text/plain">
					<h1>Contacta conmigo</h1>
					<label>Nombre</label>
					<input type="text" name="name">
					<label>Email</label>
					<input type="email" name="email">
					<label>Comentario</label>
					<textarea rows="10"></textarea>
					<button type="submit" id="boton-form">Enviar</button>
				</form>
			</article>
		</section>
	<section class="nubes"></section>
</main>
<script type="text/javascript" src="js/animation.js"></script>
</body>
</html>